DB_HOST=localhost
DB_PORT=5435
DB_NAME=handraiser
DB_USER=postgres
DB_PASS=handraiser
PORT=3001
REACT_APP_PORT=8888
REACT_APP_DB_HOST=172.60.60.148
REACT_APP_SERVER_IP=172.60.60.148
REACT_APP_CLIENT_ID= 583886288270-pclb0onu831kl9a3n1onuqbnhs5sk8k1.apps.googleusercontent.com
SECRET_KEY= krBc7SfpLqobA0_4OkfMiNQ1
SKIP_PREFLIGHT_CHECK=true